/*mobile view*/
:root {
  --maincolor: #032657;
  --secondarycolor1: #FFF100;
  --secondarycolor2: #AA0014;
}

*, *::before, *::after {
  box-sizing: border-box;
}

#address {
  grid-area: address;
  font-size: .75em;
  justify-self: center;
}

#banner {
  color: var(--secondarycolor1);
  display: grid;
  grid-template-columns: .25fr 1fr 1fr 1fr .25fr;
  grid-template-rows: 1fr .25fr;
  grid-template-areas: 
  ". logo logo logo ."
  ". address phone hours .";
  padding-bottom: 1em;
  padding-top: 1em;
}


#banner #hours {
  grid-area: hours;
  font-size: .75em;
}

#banner div {
  grid-area: logo;
  padding-left: 0px;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
    "header"
    "hero"
    "main"
    "footer";
    margin: 0;
    text-align: justify;
}

#calendar {
  grid-area: calendar;
  margin: 1em;
}

caption {
  font-size: 1em;
  font-weight: bold;
  padding-bottom: 1em;
  padding-top: 1em;
  text-decoration: underline;
}

.center {
  font-size: 2em;
  text-align: justify;
  width: 80%;
}

.centerimg {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.middleimg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.clearright {
  clear: right;
}

#copyright {
  grid-column: 2/3;
  grid-row: 3/4;
}

.date {
  font-size: 1em;
  font-weight: bold;
  text-decoration: underline;
}

dd {
  font-size: 1em;
  padding-bottom: 2em;
}

dt {
  font-size: 1.25em;
  font-weight: bolder;
  padding-bottom: 1em;
}

figcaption {
  font-size: 1.2em;
  text-align: center;
}

figure {
  margin: 0;
  padding: 0;
}

#foodgrid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
  "header"
  "main"
  "footer";
}

footer {
  grid-area: footer;
  background-color: var(--maincolor);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: .5fr .5fr auto 1fr;
  grid-gap: .5em; gap: .5em;
  font-size: smaller;
  margin-top: auto;
  padding-top: 1em;
}

footer #copyright {
  grid-column: 1/4;
  grid-row: 4/5;
  list-style: none;
  text-align: center;
}

footer #footerlogo{
  grid-column: 1/4;
  grid-row: 1/2;
  margin-left: auto;
  margin-right: auto;
}

footer p {
  color: white;
}

footer a:link {
  color: white;
}

footer a:visited {
  color: white;
}

footer #sitemap {
  color: var(--secondarycolor1);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: .5fr 1fr;
  font-size: 1.25em;
  grid-column: 1/4;
  grid-row: 3/4;
  margin-left: auto;
  margin-right: auto;
}

form {
  display: inline-block;
  font-size: 1.25em;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
  text-align: center;
}

#formdiv {
  font-size: 1em;
  display: block;
  text-align: center;
}

header {
  grid-area: header;
  background-color: var(--maincolor);
  color: var(--secondarycolor1);
  height: auto;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  font-size: 1em;
  text-align: center;
  position: relative;
  width: 100%;
  z-index: 1;
}

#hero {
  grid-area: hero;
  width: 100%;
}

html {
  background-color: var(--maincolor);
  font-family: Futura, "Trebuchet MS", Arial, sans-serif;
}

h1 {
  align-self: center;
  font-size: 1em;
  text-align: center;
  font-weight: normal;
}

h2 {
  background-color: var(--secondarycolor2);
  font-size: 1.75em;
  text-align: center;
  width: 100%;
}

h3 {
  background-color: var(--secondarycolor1);
  color: black;
  font-size: 1.5em;
  text-align: center;
  width: 100%;
}

h4 {
  font-size: 1.25em;
}

h5 {
  font-size: 1.15em;
  text-align: center;
  text-decoration: underline;
}

h6 {
  font-size: 1em;
  text-align: center;
  text-decoration: underline;
}

.humeimg {
  height: auto;
  width: 80%;
  margin: auto;
  padding-bottom: 2em;
}

input {
  font-size: 1em;
}

#jobposition {
  font-size: 1em;
}

label {
  clear: left;
  display: block;
  text-align: center;
}

.leftalign {
  text-align: left;
  padding-left: 1em;
}

#leftmap {
  grid-column: 1/2;
  grid-row: 2/3;
  text-align: right;
  padding-right: 2em;
}

main {
  background-color: black;
  color: white;
  font-size: 1em;
  grid-area: main;
}

#main2 {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-areas: 
  ". welcome ."
  ". news ."
  ". calendar .";
}

main p {
  font-size: 1em;
  margin: 2em;
}


#menufood {
  font-size: 1.25em;
  grid-area: food;
  text-align: center;
  text-decoration: none;
}

#menufooter {
  grid-area: menufooter;
  padding: 0;
}

#menudrinks {
  font-size: 1.25em;
  grid-area: drinks;
  text-align: center;
  text-decoration: none;
}

#menugrid {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-areas: 
  ". menuheader ."
  ". food ."
  ". drinks ."
  ". menufooter .";
}

#menuheader {
  grid-area: menuheader;
}

.mobileview {
  display: block;
}

.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle:focus ~ .nav-toggle-label {
  outline: 3px solid rgb(146, 201, 219);
}

.nav-toggle-label {
  top: 0;
  left: 0;
  padding: .5em;
  position: absolute;
  height: 50%;
  display: flex;
  align-items: center;
  width: auto;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: .3em;
  width: 3em;
  border-radius: 3px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 15px;
}

.nav-toggle-label span::after {
  top: 15px;
}

nav {
  background-color: var(--maincolor);
  font-size: 1em;
  position: absolute;
  text-align: left;
  top: 75px;
  left: 0;
  width: 200px;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 200ms ease-in-out;
  padding-top: 30px;
  z-index: 2;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav ul ul{
  display: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  font-size: 1em;
  padding: .3em;
  text-decoration: none;
  text-transform: uppercase ;
  opacity: 0;
  transition: opacity 50ms ease-in-out;
}

nav a:link {
  color: white;
}

nav a:visited {
  color: white;
}

nav a:focus {
  color: var(--secondarycolor2);
}

nav a:hover{
  color: var(--secondarycolor2);
  transition: .3s ease;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 5ms ease-in-out 10ms;
}

#news {
  grid-area: news;
  margin: 1em;
}

#news ul {
  margin-right: 2em;
}

#notice {
  background-color: var(--secondarycolor2);
  font-size: 1em;
  text-align: center;
  width: 100%;
  padding-left: 1em;
  padding-right: 1em;
}

.otherview {
  display: none;
}

p a {
  color: white;
  text-decoration: none;
}

p a:link {
  color: white;
  text-decoration: none;
}

p a:link {
  color: white;
  text-decoration: none;
}

p a:hover {
  color: var(--secondarycolor2);
  text-decoration: none;
  transition: .3s ease
}

#phone {
  font-size: .75em;
  grid-area: phone;
  margin-left: 1em;
  justify-self: center;
}

#phone a{
  color: var(--secondarycolor1);
  text-decoration: underline;
}

.rightimg {
  float: right;
  padding: 0.5em;
}

#rightmap {
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: left;
}

#sitemap h6 {
  grid-column: 1/3;
  grid-row: 1/2;
  text-align: center;
  margin-bottom: 0;
}

#sitemap li a{
  text-decoration: none;
}

#sitemap li a:link{
  color: white;
}

#sitemap li a:visited{
  color: white;
}

#sitemap li a:hover{
  color: var(--secondarycolor2);
  transition: .3s ease
}

#sitemap li a:focus{
  color: var(--secondarycolor2);
}

#sitemap ul {
  list-style-type: none;
}

section h5 {
  font-size: 1.15em;
  text-align: left;
  text-decoration: underline;
}

section {
  clear: both;
  margin: 3em;
}

#slider {
  overflow: hidden;
}

#slider figure img {
  float: left;
  width: 20%;
}

@keyframes slider {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}

#slider figure {
  animation: 20s slider infinite;
  left: 0;
  margin: 0;
  position: relative;
  width: 500%;
}

.sublink a:link {
  color: white;
  text-decoration: none;
}

.sublink a:visited {
  color: white;
}

.sublink a:focus {
  color: var(--secondarycolor2);
}

.sublink a:hover {
  color: var(--secondarycolor2);
  transition: .3s ease
}

table {
  font-size: 1em;
  text-align: center;
  width: 90%;
}

table th {
  text-align: center;
}

textarea[name="myComments"] {
  font-size: 1em;
  height: 10em;
  width: 100%;
}

textarea[name="message"] {
  font-size: 1em;
  height: 10em;
  width: 100%;
}

.textfont {
  font-size: 1em;
  margin: 0;
  text-align: left;
}

.tablemobile {
  display: block;
}

.tableother {
  display: none;
}

#twitter {
  grid-column: 1/2;
  grid-row: 2/3;
  margin-left: auto;
  margin-right: auto;
}

#facebook {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-left: auto;
  margin-right: auto;
}

#instagram {
  grid-column: 3/4;
  grid-row: 2/3;
  margin-left: auto;
  margin-right: auto;
}

#welcome {
  grid-area: welcome;
}

/*Main computer display*/
@media only screen and (min-width: 60em) {
  #address {
    align-self: center;
    font-size: 1em;
    margin: 0;
  }

  #banner {
    display: grid;
    color: var(--secondarycolor1);
    font-size: 1em;
    grid-template-columns: auto 1fr 1fr 1fr;
    grid-template-rows: .5fr;

    grid-template-areas: 
    "logo address phone hours";
  }

  #banner div {
    grid-area: logo;
    margin-left: 1em;
    padding-top: 1em;
  }
  

  body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "header"
    "hero"
    "nav"
    "main"
    "footer";
  }

  #foodcontent {
    margin-left: 2em;
    margin-right: 2em;
  }

  footer {
    grid-area: footer;
    background-color: var(--maincolor);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: .5em; gap: .5em;
    font-size: smaller;
    margin-top: auto;
    padding: 2em;
  }
  
  footer #copyright {
    grid-column: 3/5;
    grid-row: 3/4;
    list-style: none;
    text-align: center;
  }
  
  footer #footerlogo{
    grid-column: 3/5;
    grid-row: 1/3;
    align-self: center;
  }
  
  footer p {
    color: white;
  }
  
  footer a:link {
    color: white;
  }
  
  footer a:visited {
    color: white;
  }
  
  footer #sitemap {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto 1fr;
    font-size: 1.2em;
    grid-column: 2/3;
    grid-row: 1/4;
  }

  #banner #hours {
    display: block;
    align-self: center;
    font-size: 1em;
    margin: 0;
  }

  
  #leftmap {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: right;
  }
  
  #phone {
    align-self: center;
    font-size: 1em;
    margin: 0;
  }

  #rightmap {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: left;
  }
  
  #sitemap h6 {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
  }
  
  #sitemap li a{
    text-decoration: none;
  }
  
  #sitemap li a:link{
    color: white;
  }
  
  #sitemap li a:visited{
    color: white;
  }
  
  #sitemap li a:hover{
    color: var(--secondarycolor2);
    transition: .3s ease
  }
  
  #sitemap li a:focus{
    color: var(--secondarycolor2);
  }
  
  #sitemap ul {
    list-style-type: none;
  }

  form {
    display: inline-block;
    font-size: 1.25em;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
    text-align: right;
  }

  h2 {
    background-color: var(--secondarycolor2);
    font-size: 2em;
    text-align: center;
    width: 100%;
  }
  
  h3 {
    background-color: var(--secondarycolor1);
    color: black;
    font-size: 2em;
    text-align: center;
  }
  
  h4 {
    font-size: 1.25em;
  }
  
  h5 {
    font-size: 1em;
    font-weight: bold;
  }

  h6 {
    font-size: 1em;
    text-align: left;
    text-decoration: underline;
  }
  
  #hero {
    grid-area: hero;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
  }

  label {
    clear: left;
    display: block;
    float: left;
    margin-top: 0em;
    width: 13em;
    text-align: left;
  }

  #logo {
    align-self: center;
  }

  #main2 {
    display: grid;
    grid-template-columns: 1fr auto 5fr 1fr;
    grid-template-areas: 
    ". welcome welcome ."
    ". news calendar .";
  }

  #menugrid {
    display: grid;
    grid-template-columns: 1fr auto auto 1fr;
    grid-template-areas: 
    ". menuheader menuheader."
    ". food drinks."
    ". menufooter menufooter.";
  }

  .mobileview {
    display: none;
  }

  .nav-toggle-label {
    display: none;
  }

  nav {
    align-items: center;
    all: unset;
    background-color: var(--maincolor);
    display: flex;
    font-size: 1em;
    grid-template-columns: .75em;
    justify-content: center;
    margin-top: 2em;
    margin-bottom: 1em;
    position: relative;
    transition: transform 200ms ease-in-out;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav a::before {
    content: "";
    display: block;
    height: 5px;
    background: white;
    position: absolute;
    top: -.5em;
    left: 0;
    right: 0;
    transform: scale(0 ,1);
    transition: transform ease-in-out 300ms;
  }

  nav a:hover::before {
    transform: scale(1, 1);
  }

  nav li {
    margin-left: 1.25em;
    margin-bottom: 0;
  }

  nav li:hover ul {
    display: block;
    transition: .3s ease
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
  }

  nav ul ul li {
    margin: 0;
    margin-top: 1em;
    padding: 1em;
    display: block;
    width: 100%;
  }

  nav ul ul {
    background-color: var(--maincolor);
    color: white;
    display: none;
    padding: 0;
    position: absolute;
    text-align: left;
    
  }

  .otherview {
    display: block;
  }

  th {
    font-size: 1em;
    text-decoration: underline;
  }

  #sitemap h6 {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
  }

  .tablemobile {
    display: none;
  }
  
  .tableother {
    display: table;
    margin-left: auto;
    margin-right: auto;
  }

  #twitter {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  
  #facebook {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  
  #instagram {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  
}

/*Tablet View*/
@media only screen and (max-width: 60em) and (orientation: landscape) {
  #address {
    grid-area: address;
    margin: 0;
  }

  #banner {
    display: grid;
    color: var(--secondarycolor1);
    grid-template-columns: .3fr auto auto auto auto;
    grid-template-rows: 1fr;
    grid-template-areas: 
    ". logo address phone hours";
  }

  footer {
    grid-area: footer;
    background-color: var(--maincolor);
    display: grid;
    grid-template-columns: .25fr auto;
    grid-template-rows: .5fr 1fr 1fr .25fr;
    grid-gap: .5em; gap: .5em;
    font-size: smaller;
    margin-top: auto;
    padding: 2em;
  }
  
  footer #copyright {
    grid-column: 2/3;
    grid-row: 4/5;
    list-style: none;
    text-align: center;
  }
  
  footer #footerlogo{
    grid-column: 2/3;
    grid-row: 1/2;
  }
  
  footer p {
    color: white;
  }
  
  footer a:link {
    color: white;
  }
  
  footer a:visited {
    color: white;
  }
  
  footer #sitemap {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto 1fr;
    font-size: 1.2em;
    grid-column: 2/3;
    grid-row: 2/4;
  }
  
  #leftmap {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: right;
  }
  
  #rightmap {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: left;
  }
  
  #sitemap h6 {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
  }
  
  #sitemap li a{
    text-decoration: none;
  }
  
  #sitemap li a:link{
    color: white;
  }

  #sitemap li a:visited{
    color: white;
  }
  
  #sitemap li a:hover{
    color: var(--secondarycolor2);
    transition: .3s ease
  }
  
  #sitemap li a:focus{
    color: var(--secondarycolor2);
  }
  
  #sitemap ul {
    list-style-type: none;
  }

  #banner #hours {
    display: block;
    font-size: .75em;
    grid-area: hours;
    margin: 0;
  }

  img {
    display: block;
  }

  label {
    clear: left;
    display: block;
    float: left;
    margin-top: 0em;
    width: 13em;
    text-align: left;
  }
  
  #logo {
    grid-area: logo;
    margin-left: 5em;
  }

  #menugrid {
    display: grid;
    grid-template-columns: 1fr auto auto 1fr;
    grid-template-areas: 
    ". menuheader menuheader."
    ". food drinks."
    ". menufooter menufooter.";
  }

  .mobileview {
    display: block;
  }

  .nav-toggle-label {
    height: 100%;
  }

  nav {
    top: 70px;
  }

  .otherview {
    display: none;
  }

  #phone {
    grid-area: phone;
    margin: 0;
  }
  
  #phone a{
    color: var(--secondarycolor1);
    text-decoration: underline;
  }
  
  th {
    font-size: 1em;
    text-decoration: underline;
  }

  .tablemobile {
    display: none;
  }
  
  .tableother {
    display: table;
    margin-left: auto;
    margin-right: auto;
  }

  #facebook {
    align-self: center;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  
  #instagram {
    align-self: flex-start;
    grid-column: 1/2;
    grid-row: 3/4;
  }

  #twitter {
    align-self: flex-end;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  
}